<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolorum quia repudiandae magnam eius. Modi voluptas, temporibus blanditiis consequuntur eveniet laborum repudiandae sunt voluptatum possimus eos cum alias nihil corrupti.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, repudiandae.</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt harum corrupti fuga dolorum? Ab non doloremque maxime reiciendis quod.</p>
        <p class="p3">Lorem, ipsum dolor.</p>
        <p class="p4">Lorem ipsum dolor sit.</p>
        <h1>click <a href="https://www.facebook.com">here</a> to go to Facebook</h1>
        <p><a href="https://www.facebook.com" target="_blank">Facebook</a></p>
        <img src="./image/cat.jfif" alt="brown cat" width="10%" height="10%"  /><br>
        <img src="./image/cat.jfif" alt="brown cat" width="10%" height="10%"  />
        <p>
            <pre>
                iu
                hjhju
            </pre>
        </p>
        <style>
            table {
            border-collapse: collapse;
            width: 100%;
            }
            tr {
            border-bottom: 1px solid #ddd;
            }
        </style>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
            </tr>
        </table>
        <style>
        table.tb { 
            width: 450px; 
            border-collapse: collapse; 
        }
        .tb th, .tb td {
            border: solid 1px #777; 
            padding: 5px; 
        }
        .tb thead {
            background-color: red; 
            color: white; 
        }
        </style>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
        <table class="tb">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Denice</td>
                    <td>Hobermann</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>Cornell</td>
                    <td>Brazil</td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Hollander</td>
                    <td>USA</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>